*PADS-LIBRARY-SCH-DECALS-V9*

MX25R6435FM2IH0 0 0 100 10 100 10 4 1 0 8 0
TIMESTAMP 2020.04.15.12.55.52
"Default Font"
"Default Font"
2250 300 0 8 100 10
REF-DES
2250 200 0 8 100 10
PART-TYPE
2250 -500 0 8 100 10
*
2250 -600 0 8 100 10
*
CLOSED 5 10 0 -1
200 100
2200 100
2200 -400
200 -400
200 100
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2400 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2400 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2400 -200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T2400 -300 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
