*PADS-LIBRARY-PCB-DECALS-V9*

SOIC127P790X216-8N M 0 0 0 2 5 0 8 1 0
TIMESTAMP 2020.04.15.12.04.15
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.675 2.915
4.675 2.915
4.675 -2.915
-4.675 -2.915
-4.675 2.915
CLOSED 5 0.1 27 -1
-2.64 2.615
2.64 2.615
2.64 -2.615
-2.64 -2.615
-2.64 2.615
OPEN 2 0.1 27 -1
-2.64 1.345
-1.37 2.615
CLOSED 5 0.2 26 -1
-2.425 2.615
2.425 2.615
2.425 -2.615
-2.425 -2.615
-2.425 2.615
OPEN 2 0.2 26 -1
-4.425 2.605
-2.775 2.605
T-3.6 1.905 -3.6 1.905 1
T-3.6 0.635 -3.6 0.635 2
T-3.6 -0.635 -3.6 -0.635 3
T-3.6 -1.905 -3.6 -1.905 4
T3.6 -1.905 3.6 -1.905 5
T3.6 -0.635 3.6 -0.635 6
T3.6 0.635 3.6 0.635 7
T3.6 1.905 3.6 1.905 8
PAD 0 3 N 0
-2 0.7 RF 0 0 1.65 0
-1 0 R
0 0 R

*END*
